<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/activity_main_drawer__group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_sale"
            android:icon="@drawable/icon_like"
            android:title="Favorites" />

        <item
            android:id="@+id/nav_rent"
            android:icon="@drawable/ic_seller"
            android:title="Sale/Rent" />

        <item
            android:id="@+id/nav_companies"
            android:icon="@drawable/ic_company"
            android:title="@string/menu_companies" />

        <item
            android:id="@+id/nav_specialists"
            android:icon="@drawable/ic_seller_svgrepo_com"
            android:title="@string/menu_specialists" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_paper_email"
            android:title="Profile"/>

        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_baseline_chat_24"
            android:title="Chat"/>

        <item
            android:id="@+id/nav_broadcast"
            android:icon="@drawable/ic_seller_svgrepo_com"
            android:title="@string/broadcast" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_login"
            android:title="@string/menu_login"/>
    </group>
</menu>