<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="kz.reself.resod.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_sale"
        android:name="kz.reself.resod.ui.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/nav_rent"
        android:name="kz.reself.resod.ui.rent.RentFragment"
        android:label="@string/menu_rent"
        tools:layout="@layout/fragment_rent" />

    <fragment
        android:id="@+id/nav_companies"
        android:name="kz.reself.resod.ui.companies.CompaniesFragment"
        android:label="@string/menu_companies"
        tools:layout="@layout/fragment_companies" />

    <fragment
        android:id="@+id/nav_specialists"
        android:name="kz.reself.resod.ui.specialists.SpecialistsFragment"
        android:label="@string/menu_specialists"
        tools:layout="@layout/fragment_specialists" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="kz.reself.resod.ui.proflie.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_fragment_profile_nav_to_fragment_home"
            app:destination="@id/nav_home"/>
    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="kz.reself.resod.ui.login.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragment_login_nav_to_fragment_profile"
            app:destination="@id/nav_profile"/>
        <action
            android:id="@+id/action_fragment_login_nav_to_fragment_registration"
            app:destination="@id/nav_registration"/>
    </fragment>

    <fragment
        android:id="@+id/nav_registration"
        android:name="kz.reself.resod.ui.registration.RegistrationFragment"
        android:label="Регистрация"
        tools:layout="@layout/activity_registration" >
        <action
            android:id="@+id/action_fragment_registration_nav_to_fragment_login"
            app:destination="@id/nav_login"/>
    </fragment>

    <fragment
        android:id="@+id/nav_chat"
        android:name="kz.reself.resod.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" >
    </fragment>
</navigation>