<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- company image -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fragment_company__companyImg"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/home2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/black" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_company__companyInfoBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/fragment_company__companyImg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/fragment_company__companyImg"
        app:layout_constraintTop_toTopOf="parent">

        <!-- company name text -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_company__companyName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Name"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fragment_company__companyDescription"
            app:layout_constraintVertical_weight="1" />

        <!-- company description -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_company__companyDescription"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Description"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/fragment_company__companyName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fragment_company__companySubDescription"
            app:layout_constraintVertical_weight="1" />

        <!-- Sub description -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_company__companySubDescription"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Sub description"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/fragment_company__companyDescription"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_weight="2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>