<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fragment_profile_userImg"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@color/default_img"
            app:shapeAppearanceOverlay="@style/ProfileImg"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_profile_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/fragment_profile_userImg"
            app:layout_constraintTop_toTopOf="@id/fragment_profile_userImg"
            android:text="Name: "
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_profile_userCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/fragment_profile_userImg"
            app:layout_constraintTop_toBottomOf="@id/fragment_profile_userName"
            android:text="Country: "
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_profile_userCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/fragment_profile_userImg"
            app:layout_constraintTop_toBottomOf="@id/fragment_profile_userCountry"
            android:text="City: "
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_profile_userPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/fragment_profile_userImg"
            app:layout_constraintTop_toBottomOf="@id/fragment_profile_userCity"
            android:text="Phone number: "
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_profile_userDateOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/fragment_profile_userImg"
            app:layout_constraintTop_toBottomOf="@id/fragment_profile_userPhoneNumber"
            android:text="Date of birth: "
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_profile_userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/fragment_profile_userImg"
            app:layout_constraintTop_toBottomOf="@id/fragment_profile_userDateOfBirth"
            android:text="Email: "
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>